user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Configuration for staging.pavlyuk.online
    server {
        listen 80;
        server_name staging.pavlyuk.online;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name staging.pavlyuk.online;

        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
        
        ssl_certificate /etc/nginx/ssl/staging_fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/staging_privkey.pem;

        # Serve files from /var/www/staging for the root URL
        root /var/www/staging/html;  # Change this to the actual staging root if needed
        index index.html index.htm;

        location = / {
            return 301 /new-resume;
        }

        # Redirect requests like /new-resume/ to /new-resume.html
        location / {
            try_files $uri $uri/ $uri.html =404;
        }

        # Redirect /client-management-system/ to example.com
        location /client-management-system/ {
            rewrite ^/client-management-system/(.*)$ https://pavlyuk.online/client-management-system/$1 permanent;
        }

        # Handling static files
        location /static/ {
            alias /var/www/html/static/;
        }

    }
}