env SERVER_NAME;

user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name $SERVER_NAME;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name $SERVER_NAME;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        root /usr/share/nginx/html;
        index index.html;

        location /.well-known/acme-challenge/ {
            alias /var/www/certbot/;
        }

        # /
        location = / {
            return 301 /about-me;
        }

        # HTML pages (/about-me → pages/about-me.html)
        location / {
            try_files
                /pages$uri.html
                /pages$uri/index.html
                =404;
        }

        # Static assets
        location /assets/ {
            alias /usr/share/nginx/html/assets/;
            access_log off;
            expires 30d;
            add_header Cache-Control "public, immutable";
        }

        # Django CMS
        location /client-management-system/ {
            proxy_pass http://cms:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/staticfiles/;
        }
    }
}

